{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Availability and Performance - VM Insights\r\n## Windows and Linux Servers"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::tenant"
        ],
        "parameters": [
          {
            "id": "b4ea0cb9-573f-4c47-a640-7e591b0f3b04",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRangeParam",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 2592000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "42d4d6ef-cdc1-4169-a59c-afe42a146e2f",
            "version": "KqlParameterItem/1.0",
            "name": "SubscriptionParam",
            "label": "Subscription (VMs)",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type in~ (\"microsoft.compute/virtualmachines\",\"microsoft.hybridcompute/machines\")\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "4e4c439a-55d9-4b6c-ac45-d687326904ef",
            "version": "KqlParameterItem/1.0",
            "name": "ResourceGroup",
            "label": "Resource Group (VMs)",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type in~ (\"microsoft.compute/virtualmachines\",\"microsoft.hybridcompute/machines\")\r\n| summarize Count = count() by subscriptionId, resourceGroup\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup), label = resourceGroup, selected = false",
            "crossComponentResources": [
              "{SubscriptionParam}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "d63765d2-31c3-42bc-bfc5-42323e442558",
            "version": "KqlParameterItem/1.0",
            "name": "LAWSubscription",
            "label": "Subscription (Workspace)",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type in~ (\"microsoft.operationalinsights/workspaces\")\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::tenant"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resources/tenants"
          },
          {
            "id": "76c52f14-3cde-4d37-bfdf-86e67e787e4a",
            "version": "KqlParameterItem/1.0",
            "name": "LAWRG",
            "label": "Resource Group (Workspace)",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "resources\r\n| where type in~ (\"microsoft.operationalinsights/workspaces\")\r\n| summarize Count = count() by subscriptionId, resourceGroup\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = strcat('/subscriptions/', subscriptionId, '/resourceGroups/', resourceGroup), label = resourceGroup, selected = false",
            "crossComponentResources": [
              "{LAWSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "ef27d563-e21a-4f5c-9b2b-2f8aee1a157a",
            "version": "KqlParameterItem/1.0",
            "name": "WorkspaceParam",
            "label": "Workspace",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| extend RG = strcat (\"/subscriptions/\",subscriptionId,\"/resourceGroups/\",resourceGroup)\r\n//| where RG in~ ({LAWRG})\r\n| project id",
            "crossComponentResources": [
              "{LAWSubscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "a1f1ab02-42d3-4c31-9e05-77ae330bce94",
            "version": "KqlParameterItem/1.0",
            "name": "ShowFilters",
            "label": "Show Filters",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[{\"value\":\"true\",\"label\":\"Yes\",\"selected\":true},\r\n{\"value\":\"false\",\"label\":\"No\"}]"
          },
          {
            "id": "0cadcd37-e29c-49c4-a2a9-82b49a472d1e",
            "version": "KqlParameterItem/1.0",
            "name": "ShowHelp",
            "label": "Show Help",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\r\n    {\"value\":\"true\",\"label\":\"Yes\"},\r\n    {\"value\":\"false\",\"label\":\"No\",\"selected\":true}]",
            "value": "true"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "ShowSummary",
            "label": "Show Summary",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    {\"value\":\"true\",\"label\":\"Yes\",\"selected\":true},\r\n    {\"value\":\"false\",\"label\":\"No\"}]",
            "id": "d75336eb-12b6-4f11-875a-43d72495dff2"
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resources/tenants"
      },
      "name": "parameters - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "### How to use the Workbook\r\n\r\nFor performance data to be displayed correctly, machines must be configured with VM Insights (Associated with Data Collection Rule that populates the InsightsMetrics table). If not configured, performance information will not be displayed.",
        "style": "info"
      },
      "conditionalVisibility": {
        "parameterName": "ShowHelp",
        "comparison": "isEqualTo",
        "value": "true"
      },
      "name": "Help Text"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "c7624970-5ef7-41ef-af45-b43bb3eea566",
            "cellValue": "selectedMainTab",
            "linkTarget": "parameter",
            "linkLabel": "Overview",
            "subTarget": "Overview",
            "style": "link"
          },
          {
            "id": "760aa7a1-239d-4abd-8b56-502f91a03274",
            "cellValue": "selectedMainTab",
            "linkTarget": "parameter",
            "linkLabel": "Performance",
            "subTarget": "Perf",
            "style": "link"
          }
        ]
      },
      "name": "links - 3"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "61caf256-0943-44b3-9bbe-ea65402394cf",
                  "version": "KqlParameterItem/1.0",
                  "name": "AggregationType",
                  "label": "Aggregate by",
                  "type": 10,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\"value\":\"avg\",\"label\":\"Average\",\"selected\":true},\r\n{\"value\":\"max\",\"label\":\"Maximum\"},\r\n{\"value\":\"min\",\"label\":\"Minimum\"}]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "efb3b066-84ab-4b90-884a-6bafae04e3d6",
                  "version": "KqlParameterItem/1.0",
                  "name": "OSTypeFilter",
                  "label": "Operating System",
                  "type": 10,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\":\"'windows'\",\"label\":\"Windows\"},\r\n    {\"value\":\"'linux'\",\"label\":\"Linux\"},\r\n    {\"value\":\"'windows','linux'\",\"label\":\"Todos\",\"selected\":true}\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "ace2a32d-4ac9-4623-adb1-4c23678e57b1",
                  "version": "KqlParameterItem/1.0",
                  "name": "ServerNameFilter",
                  "label": "Server Filter",
                  "type": 1,
                  "description": "Uses RegEx syntax to filter servers displayed by name - Use .* for all",
                  "isRequired": true,
                  "value": ".*",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "7f5ce04e-3750-421d-b67a-a9b8995b311f",
                  "version": "KqlParameterItem/1.0",
                  "name": "GridStyle",
                  "label": "Show list",
                  "type": 10,
                  "isRequired": true,
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\"value\":\"flat\",\"label\":\"Flat\",\"selected\":true},\r\n{\"value\":\"hierarchy\",\"label\":\"Hierarchy\"}]",
                  "value": "hierarchy"
                },
                {
                  "id": "1ce4ee12-6f0c-47eb-95e6-5c3eb9cc26ec",
                  "version": "KqlParameterItem/1.0",
                  "name": "MachineType",
                  "label": "Machine type",
                  "type": 10,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\":\"type =~ 'microsoft.compute/virtualmachines'\",\"label\":\"Azure VM\"},\r\n    {\"value\":\"type =~ 'microsoft.hybridcompute/machines'\",\"label\":\"ARC Server\"},\r\n    {\"value\":\"true\",\"label\":\"All\",\"selected\":true}\r\n]"
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": {
              "parameterName": "ShowFilters",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "Computer List Filters"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "8fa71ffa-4821-45ac-b1f0-e919e0cc2139",
                  "version": "KqlParameterItem/1.0",
                  "name": "AzureStatusFilter",
                  "label": "Status (Azure)",
                  "type": 10,
                  "description": "Filters healthy or unhealthy machines in the Status (Azure) field",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"label\":\"Healthy\",\"value\":\"MachineStatus in('Connected','VM running')\"},\r\n    {\"label\":\"Unhealthy\",\"value\":\"MachineStatus !in('Connected','VM running')\"},\r\n    {\"label\":\"All\",\"value\":\"true\",\"selected\":true}\r\n]"
                },
                {
                  "id": "d2b43e07-7249-4e4f-87a3-97812028965c",
                  "version": "KqlParameterItem/1.0",
                  "name": "FilterOnThresholds",
                  "label": "Threshold Filter",
                  "type": 10,
                  "description": "Filter based on configured threshold violations",
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\"value\":\"Perf\",\"label\":\"Performance\"},\r\n{\"value\":\"Heartbeat\",\"label\":\"Availability\"},\r\n{\"value\":\"All\",\"label\":\"Both\"},\r\n{\"value\":\"None\",\"label\":\"Nenhum\",\"selected\":true}]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "757ffa70-eca0-441e-bf1a-00473a1054e0",
                  "version": "KqlParameterItem/1.0",
                  "name": "CPUThreshold",
                  "label": "CPU Threshold",
                  "type": 1,
                  "isRequired": true,
                  "value": "80"
                },
                {
                  "id": "b3f3e80d-b584-4252-8bf4-3c78f8474388",
                  "version": "KqlParameterItem/1.0",
                  "name": "MemThreshold",
                  "label": "Memory Threshold",
                  "type": 1,
                  "isRequired": true,
                  "value": "80"
                },
                {
                  "id": "f9c81a3b-5240-43ec-990b-88c97b66da61",
                  "version": "KqlParameterItem/1.0",
                  "name": "SystemDriveThreshold",
                  "label": "System Drive Threshold",
                  "type": 1,
                  "isRequired": true,
                  "value": "80"
                },
                {
                  "id": "55d9525e-eb40-4df5-aecf-6aaa6d9c4324",
                  "version": "KqlParameterItem/1.0",
                  "name": "HeartbeatThreshold",
                  "label": "Heartbeat Threshold (s)",
                  "type": 1,
                  "isRequired": true,
                  "value": "900",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "2210ad06-1dcf-4384-a649-80f9e3ca4d9a",
                  "version": "KqlParameterItem/1.0",
                  "name": "ThresholdFilter",
                  "type": 1,
                  "isHiddenWhenLocked": true,
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "leftOperand": "FilterOnThresholds",
                        "operator": "==",
                        "rightValType": "static",
                        "rightVal": "Perf",
                        "resultValType": "static",
                        "resultVal": "PerfState == \"Unhealthy\""
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "FilterOnThresholds",
                        "operator": "==",
                        "rightValType": "static",
                        "rightVal": "Heartbeat",
                        "resultValType": "static",
                        "resultVal": "HeartbeatState == \"Unhealthy\""
                      }
                    },
                    {
                      "criteriaContext": {
                        "leftOperand": "FilterOnThresholds",
                        "operator": "==",
                        "rightValType": "static",
                        "rightVal": "All",
                        "resultValType": "static",
                        "resultVal": "HeartbeatState == \"Unhealthy\" and PerfState == \"Unhealthy\""
                      }
                    },
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "true"
                      }
                    }
                  ]
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": {
              "parameterName": "ShowFilters",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "Threshold Filters"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "crossComponentResources": [
                "{SubscriptionParam}"
              ],
              "parameters": [
                {
                  "id": "e0efe5b4-3984-428c-825e-ac620691f4ac",
                  "version": "KqlParameterItem/1.0",
                  "name": "SelectedMachines",
                  "type": 5,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "resources  | where type in~ (\"microsoft.compute/virtualmachines\",\"microsoft.hybridcompute/machines\")\r\n| extend RG = strcat(\"/subscriptions/\",subscriptionId,\"/resourcegroups/\",resourceGroup)\r\n| where RG in~ ({ResourceGroup}) \r\n| where {MachineType}\r\n\r\n| project id = tolower(id), OSType = case(\r\n    type == \"microsoft.compute/virtualmachines\", properties.storageProfile.osDisk.osType,\r\n    type == \"microsoft.hybridcompute/machines\", properties.osName,\r\n    \"Unknown\"\r\n), MachineStatus = case(\r\n    type == \"microsoft.compute/virtualmachines\", properties.extended.instanceView.powerState.displayStatus,\r\n    type == \"microsoft.hybridcompute/machines\", properties.status,\r\n    \"Unknown\"\r\n)\r\n| where {AzureStatusFilter} and OSType in~ ({OSTypeFilter:value}) and id matches regex @\"(?i){ServerNameFilter}\"\r\n| distinct id",
                  "crossComponentResources": [
                    "{SubscriptionParam}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRangeParam",
                  "defaultValue": "value::all",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "67fa59c6-8cf5-4925-8479-b35a0748640d",
                  "version": "KqlParameterItem/1.0",
                  "name": "VMInsightsMainQuery",
                  "type": 1,
                  "isRequired": true,
                  "typeSettings": {
                    "multiLineText": true,
                    "editorLanguage": "kql",
                    "multiLineHeight": 10
                  },
                  "criteriaData": [
                    {
                      "criteriaContext": {
                        "operator": "Default",
                        "resultValType": "static",
                        "resultVal": "let InsightsMetricsInfo = materialize(InsightsMetrics     | where Namespace in (\"Processor\", \"Memory\", \"LogicalDisk\", \"Network\") and Name in (\"UtilizationPercentage\", \"AvailableMB\", \"FreeSpacePercentage\", \"WriteBytesPerSecond\", \"ReadBytesPerSecond\")     | where _ResourceId in~ (ComputerList)); let CPUUsage = InsightsMetricsInfo     | where Namespace == \"Processor\" and Name == \"UtilizationPercentage\"     | summarize CPUUsage = {AggregationType:value}(Val) by _ResourceId; let MemoryUsage = InsightsMetricsInfo     | where Namespace == \"Memory\" and Name == \"AvailableMB\"     | extend MemorySizeMB = parse_json(Tags).['vm.azm.ms/memorySizeMB']     | extend PercentMemoryUsed = (1 - (Val / MemorySizeMB)) * 100     | summarize MemoryUsage = {AggregationType:value}(PercentMemoryUsed) by _ResourceId; let DiskUsedSpace = InsightsMetricsInfo     | where Namespace == \"LogicalDisk\"     | where Name == \"FreeSpacePercentage\"     | extend Instance = tostring(todynamic(Tags).[\"vm.azm.ms/mountId\"])     | where Instance == \"/\" or Instance =~ \"C:\"     | extend UsedSpacePercentage = 100 - Val     | summarize OSDiskUsedSpacePercentage = {AggregationType:value}(UsedSpacePercentage) by _ResourceId, Instance     | project-away Instance; let HeartbeatHistory = Heartbeat      | where _ResourceId in (ComputerList)     | summarize arg_max(TimeGenerated, *) by _ResourceId     | project _ResourceId, LastHeartbeat = TimeGenerated     | extend SecondsSinceLastHeartbeat = (now() - LastHeartbeat)/1s; let VMInsightsPerfData = CPUUsage     | join kind = leftouter MemoryUsage on _ResourceId     | join kind = leftouter DiskUsedSpace on _ResourceId     | join kind = leftouter HeartbeatHistory on _ResourceId     | extend _ResourceId = tolower(_ResourceId)     | project-away _ResourceId1, _ResourceId2, _ResourceId3    ;"
                      }
                    }
                  ],
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRangeParam"
                }
              ],
              "style": "above",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": {
              "parameterName": "debugVisible",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "Base Queries"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Summary",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources\r\n| where id in~ ({SelectedMachines})\r\n| project subscriptionId, resourceGroup, id, type, MachineStatus = case(\r\n    type == \"microsoft.compute/virtualmachines\", properties.extended.instanceView.powerState.displayStatus,\r\n    type == \"microsoft.hybridcompute/machines\", properties.status,\r\n    \"Unknown\"\r\n)\r\n| where {AzureStatusFilter}\r\n| extend State = tostring(iif(MachineStatus in (\"Connected\",\"VM running\"),\"Saudável\",\"Não saudável\"))\r\n| summarize VMs = count() by State\r\n\r\n",
                    "size": 4,
                    "title": "Status (Azure)",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{SubscriptionParam}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Saudável",
                          "color": "green"
                        },
                        {
                          "seriesName": "Não saudável",
                          "color": "red"
                        }
                      ]
                    }
                  },
                  "customWidth": "33",
                  "showPin": false,
                  "name": "SummaryAzMerge"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources\r\n| where id in~ ({SelectedMachines})\r\n| project subscriptionId, resourceGroup, id, type, MachineStatus = case(\r\n    type == \"microsoft.compute/virtualmachines\", properties.extended.instanceView.powerState.displayStatus,\r\n    type == \"microsoft.hybridcompute/machines\", properties.status,\r\n    \"Unknown\"\r\n)\r\n| where {AzureStatusFilter}\r\n| summarize VMs = count() by type\r\n\r\n\r\n",
                    "size": 4,
                    "title": "Machine types",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{SubscriptionParam}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "microsoft.compute/virtualmachines",
                          "label": "Azure VM",
                          "color": "blue"
                        },
                        {
                          "seriesName": "microsoft.hybridcompute/machines",
                          "label": "ARC Server",
                          "color": "purpleDark"
                        }
                      ]
                    }
                  },
                  "customWidth": "34",
                  "showPin": false,
                  "name": "Summary Machine Type"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources\r\n| where id in~ ({SelectedMachines})\r\n| project subscriptionId, resourceGroup, id, type, OSType = case(\r\n    type == \"microsoft.compute/virtualmachines\", tolower(properties.storageProfile.osDisk.osType),\r\n    type == \"microsoft.hybridcompute/machines\", tolower(properties.osName),\r\n    \"Unknown\"\r\n), MachineStatus = case(\r\n    type == \"microsoft.compute/virtualmachines\", properties.extended.instanceView.powerState.displayStatus,\r\n    type == \"microsoft.hybridcompute/machines\", properties.status,\r\n    \"Unknown\"\r\n)\r\n| where {AzureStatusFilter}\r\n| summarize VMs = count() by OSType\r\n\r\n",
                    "size": 4,
                    "title": "Operating System",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": [
                      "{SubscriptionParam}"
                    ],
                    "visualization": "piechart",
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "microsoft.compute/virtualmachines",
                          "label": "Azure VM",
                          "color": "blue"
                        },
                        {
                          "seriesName": "microsoft.hybridcompute/machines",
                          "label": "ARC Server",
                          "color": "purpleDark"
                        }
                      ]
                    }
                  },
                  "customWidth": "33",
                  "showPin": false,
                  "name": "Summary OS Type"
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "ShowSummary",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "Summary Group",
            "styleSettings": {
              "showBorder": true
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let ARGResources = arg(\"\").resources\r\n| where id in~ ({SelectedMachines})\r\n| project subscriptionId, resourceGroup, id = tolower(id), type, MachineStatus = case(\r\n    type == \"microsoft.compute/virtualmachines\", properties.extended.instanceView.powerState.displayStatus,\r\n    type == \"microsoft.hybridcompute/machines\", properties.status,\r\n    \"Unknown\"\r\n), OSType = case(\r\n    type == \"microsoft.compute/virtualmachines\", properties.storageProfile.osDisk.osType,\r\n    type == \"microsoft.hybridcompute/machines\", properties.osName,\r\n    \"Unknown\"\r\n)\r\n| extend MachineStatus = iff(isempty(MachineStatus),\"Unknown\",MachineStatus)\r\n| where {AzureStatusFilter}\r\n| extend RG = strcat(\"/subscriptions/\", subscriptionId, \"/resourceGroups/\", resourceGroup)\r\n| project-away resourceGroup;\r\nlet ComputerList = ARGResources | distinct id;\r\n{VMInsightsMainQuery}\r\nARGResources\r\n| join kind=leftouter VMInsightsPerfData on $left.id == $right._ResourceId\r\n| extend HeartbeatState = iif(SecondsSinceLastHeartbeat <= {HeartbeatThreshold},\"Healthy\",\"Unhealthy\")\r\n| extend PerfState = iif(CPUUsage <= {CPUThreshold} and MemoryUsage <= {MemThreshold} and OSDiskUsedSpacePercentage <= {SystemDriveThreshold}, \"Healthy\", \"Unhealthy\")\r\n| where {ThresholdFilter}\r\n| project\r\n    MachineStatus,\r\n    HeartbeatState,\r\n    PerfState,\r\n    id,\r\n    subscriptionId,\r\n    RG,\r\n    OSType,\r\n    SecondsSinceLastHeartbeat,\r\n    CPUUsage,\r\n    MemoryUsage,\r\n    OSDiskUsedSpacePercentage,Details = \"1\"\r\n\r\n",
              "size": 0,
              "showAnalytics": true,
              "title": "VM List",
              "timeContextFromParameter": "TimeRangeParam",
              "showExportToExcel": true,
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "crossComponentResources": [
                "{WorkspaceParam}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "MachineStatus",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "VM running",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Connected",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "VM deallocated",
                          "representation": "critical",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Disconnected",
                          "representation": "critical",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "unknown",
                          "text": "{0}{1}"
                        }
                      ],
                      "customColumnWidthSetting": "20.7143ch"
                    }
                  },
                  {
                    "columnMatch": "HeartbeatState",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Healthy",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Unhealthy",
                          "representation": "4",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "unknown",
                          "text": "{0}{1}"
                        }
                      ],
                      "customColumnWidthSetting": "19.1429ch"
                    }
                  },
                  {
                    "columnMatch": "PerfState",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Healthy",
                          "representation": "success",
                          "text": ""
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Unhealthy",
                          "representation": "4",
                          "text": ""
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "unknown",
                          "text": "{0}{1}"
                        }
                      ],
                      "customColumnWidthSetting": "17.2857ch"
                    }
                  },
                  {
                    "columnMatch": "id",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "19.1429ch"
                    }
                  },
                  {
                    "columnMatch": "subscriptionId",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": true,
                      "customColumnWidthSetting": "22ch"
                    }
                  },
                  {
                    "columnMatch": "RG",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "27.8571ch"
                    }
                  },
                  {
                    "columnMatch": "OSType",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "9ch"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 0
                      }
                    }
                  },
                  {
                    "columnMatch": "SecondsSinceLastHeartbeat",
                    "formatter": 0,
                    "formatOptions": {
                      "customColumnWidthSetting": "20ch"
                    },
                    "numberFormat": {
                      "unit": 24,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "CPUUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "greenRed",
                      "customColumnWidthSetting": "14ch"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 0
                      }
                    }
                  },
                  {
                    "columnMatch": "MemoryUsage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "greenRed",
                      "customColumnWidthSetting": "14ch"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 0
                      }
                    }
                  },
                  {
                    "columnMatch": "OSDiskUsedSpacePercentage",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "greenRed",
                      "customColumnWidthSetting": "14ch"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 0
                      }
                    }
                  },
                  {
                    "columnMatch": "Details",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "WorkbookTemplate",
                      "linkLabel": "Open",
                      "workbookContext": {
                        "componentIdSource": "workbook",
                        "resourceIdsSource": "workbook",
                        "templateIdSource": "static",
                        "templateId": "ResourceIDWorkbookVMDetails",
                        "typeSource": "workbook",
                        "gallerySource": "workbook",
                        "locationSource": "default",
                        "workbookName": "VM Details",
                        "passSpecificParams": true,
                        "templateParameters": [
                          {
                            "name": "TimeRange",
                            "source": "parameter",
                            "value": "TimeRangeParam"
                          },
                          {
                            "name": "Workspace",
                            "source": "parameter",
                            "value": "WorkspaceParam"
                          },
                          {
                            "name": "VMResourceID",
                            "source": "column",
                            "value": "id"
                          }
                        ],
                        "viewerMode": false
                      }
                    }
                  },
                  {
                    "columnMatch": "resourceGroup",
                    "formatter": 5
                  }
                ],
                "rowLimit": 2000,
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "$gen_thresholds_MachineStatus_0",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "MachineStatus",
                    "label": "Status (Azure)"
                  },
                  {
                    "columnId": "HeartbeatState",
                    "label": "Availability"
                  },
                  {
                    "columnId": "PerfState",
                    "label": "Performance"
                  },
                  {
                    "columnId": "id",
                    "label": "Resource"
                  },
                  {
                    "columnId": "subscriptionId",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "RG",
                    "label": "Resource Group"
                  },
                  {
                    "columnId": "OSType",
                    "label": "OS"
                  },
                  {
                    "columnId": "SecondsSinceLastHeartbeat",
                    "label": "Last Heartbeat"
                  },
                  {
                    "columnId": "CPUUsage",
                    "label": "% CPU"
                  },
                  {
                    "columnId": "MemoryUsage",
                    "label": "% Mem"
                  },
                  {
                    "columnId": "OSDiskUsedSpacePercentage",
                    "label": "% OSDisk"
                  },
                  {
                    "columnId": "Details",
                    "label": "Details"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "$gen_thresholds_MachineStatus_0",
                  "sortOrder": 1
                }
              ]
            },
            "name": "Main Grid - Flat"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedMainTab",
        "comparison": "isEqualTo",
        "value": "Overview"
      },
      "name": "VMInsightsMainGrid"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "61caf256-0943-44b3-9bbe-ea65402394cf",
                  "version": "KqlParameterItem/1.0",
                  "name": "AggregationType",
                  "label": "Aggregate by",
                  "type": 10,
                  "isRequired": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[{\"value\":\"avg\",\"label\":\"Average\",\"selected\":true},\r\n{\"value\":\"max\",\"label\":\"Maximum\"},\r\n{\"value\":\"min\",\"label\":\"Minimum\"}]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "efb3b066-84ab-4b90-884a-6bafae04e3d6",
                  "version": "KqlParameterItem/1.0",
                  "name": "OSTypeFilter",
                  "label": "Operating System",
                  "type": 10,
                  "isRequired": true,
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "jsonData": "[\r\n    {\"value\":\"'windows'\",\"label\":\"Windows\"},\r\n    {\"value\":\"'linux'\",\"label\":\"Linux\"},\r\n    {\"value\":\"'windows','linux'\",\"label\":\"All\",\"selected\":true}\r\n]",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "ace2a32d-4ac9-4623-adb1-4c23678e57b1",
                  "version": "KqlParameterItem/1.0",
                  "name": "ServerNameFilter",
                  "label": "Server Filter",
                  "type": 1,
                  "description": "Uses RegEx syntax to filter servers displayed by name - Use .* for all",
                  "isRequired": true,
                  "value": ".*",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "above",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "conditionalVisibility": {
              "parameterName": "ShowFilters",
              "comparison": "isEqualTo",
              "value": "true"
            },
            "name": "Perf tab Filters"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "title": "Select the Computers",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "let AllComputers = InsightsMetrics\r\n| where _ResourceId matches regex @\"(?i){ServerNameFilter}\"\r\n    | distinct\r\n        Computer,\r\n        _ResourceId;\r\nAllComputers\r\n| order by Computer asc",
                    "size": 2,
                    "timeContextFromParameter": "TimeRangeParam",
                    "exportMultipleValues": true,
                    "exportedParameters": [
                      {
                        "fieldName": "_ResourceId",
                        "parameterName": "ResourceIdPerfDrillDown",
                        "parameterType": 1
                      }
                    ],
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{WorkspaceParam}"
                    ],
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "OperatingSystemFamily",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "PhysicalMemoryMB",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "Cpus",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "_ResourceId",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "AzureVmScaleSetName",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "AzureSubscriptionId",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "AzureResourceGroup",
                          "formatter": 5
                        }
                      ],
                      "rowLimit": 2000,
                      "filter": true
                    }
                  },
                  "name": "Computer Picker - Perf"
                },
                {
                  "type": 9,
                  "content": {
                    "version": "KqlParameterItem/1.0",
                    "parameters": [
                      {
                        "id": "ea7cc5f7-badd-421d-a835-7fd370d7d79e",
                        "version": "KqlParameterItem/1.0",
                        "name": "ServerPerfFilter",
                        "type": 1,
                        "criteriaData": [
                          {
                            "criteriaContext": {
                              "leftOperand": "ResourceIdPerfDrillDown",
                              "operator": "isNotNull",
                              "rightValType": "param",
                              "resultValType": "static",
                              "resultVal": "_ResourceId in ({ResourceIdPerfDrillDown})"
                            }
                          },
                          {
                            "criteriaContext": {
                              "operator": "Default",
                              "resultValType": "static",
                              "resultVal": "true"
                            }
                          }
                        ],
                        "timeContext": {
                          "durationMs": 86400000
                        }
                      }
                    ],
                    "style": "pills",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces"
                  },
                  "conditionalVisibility": {
                    "parameterName": "debugVisible",
                    "comparison": "isEqualTo",
                    "value": "true"
                  },
                  "name": "Server Perf Filter Parameter"
                }
              ],
              "exportParameters": true
            },
            "customWidth": "25",
            "name": "Perf Computer Selector"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 1,
                        "content": {
                          "json": "### Most used resources - top 5"
                        },
                        "name": "text - 3"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where isnotempty(_ResourceId)\r\n| where {ServerPerfFilter}\r\n| where Namespace == \"Processor\"\r\n| summarize Metric = {AggregationType}(Val) by _ResourceId\r\n| top 5 by Metric",
                          "size": 1,
                          "title": "CPU",
                          "timeContextFromParameter": "TimeRangeParam",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{WorkspaceParam}"
                          ],
                          "visualization": "table",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "Metric",
                                "formatter": 8,
                                "formatOptions": {
                                  "Min": 0,
                                  "Max": 100,
                                  "palette": "greenRed",
                                  "customColumnWidthSetting": "15ch"
                                },
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "_ResourceId",
                                "label": "Server"
                              },
                              {
                                "columnId": "Metric",
                                "label": "% CPU"
                              }
                            ]
                          }
                        },
                        "customWidth": "30",
                        "name": "TopCPU",
                        "styleSettings": {
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where isnotempty(_ResourceId)\r\n| where {ServerPerfFilter}\r\n| where Namespace == \"Memory\" and Name == 'AvailableMB'\r\n| extend MemorySizeMB = parse_json(Tags).['vm.azm.ms/memorySizeMB']\r\n| extend PercentUsedMemory = toint(100 * Val/MemorySizeMB)\r\n| summarize Metric = {AggregationType}(PercentUsedMemory) by _ResourceId\r\n| top 5 by Metric",
                          "size": 1,
                          "title": "Memory",
                          "timeContextFromParameter": "TimeRangeParam",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{WorkspaceParam}"
                          ],
                          "visualization": "table",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "Metric",
                                "formatter": 8,
                                "formatOptions": {
                                  "Min": 0,
                                  "Max": 100,
                                  "palette": "greenRed",
                                  "customColumnWidthSetting": "15ch"
                                },
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "_ResourceId",
                                "label": "Server"
                              },
                              {
                                "columnId": "Metric",
                                "label": "% Memory"
                              }
                            ]
                          }
                        },
                        "customWidth": "30",
                        "name": "TopMemory",
                        "styleSettings": {
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where isnotempty(_ResourceId)\r\n| where {ServerPerfFilter}\r\n| where Namespace == \"LogicalDisk\" and Name == 'FreeSpacePercentage'\r\n| extend Instance = tostring(todynamic(Tags).[\"vm.azm.ms/mountId\"])\r\n| extend UsedSpace = toint(100 - Val)\r\n| summarize Metric = {AggregationType}(UsedSpace) by _ResourceId, Instance\r\n| top 5 by Metric",
                          "size": 1,
                          "title": "Disks",
                          "timeContextFromParameter": "TimeRangeParam",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{WorkspaceParam}"
                          ],
                          "visualization": "table",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "Metric",
                                "formatter": 8,
                                "formatOptions": {
                                  "Min": 0,
                                  "Max": 100,
                                  "palette": "greenRed",
                                  "customColumnWidthSetting": "15ch"
                                },
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "_ResourceId",
                                "label": "Server"
                              },
                              {
                                "columnId": "Metric",
                                "label": "% Disk"
                              }
                            ]
                          }
                        },
                        "customWidth": "40",
                        "name": "TopDiskUsage",
                        "styleSettings": {
                          "showBorder": true
                        }
                      }
                    ]
                  },
                  "name": "TopResources - Copy"
                },
                {
                  "type": 12,
                  "content": {
                    "version": "NotebookGroup/1.0",
                    "groupType": "editable",
                    "items": [
                      {
                        "type": 1,
                        "content": {
                          "json": "### Least used resources - bottom 5"
                        },
                        "name": "text - 3"
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where isnotempty(_ResourceId)\r\n| where {ServerPerfFilter}\r\n| where Namespace == \"Processor\"\r\n| summarize Metric = {AggregationType}(Val) by _ResourceId\r\n| top 5 by Metric asc",
                          "size": 1,
                          "title": "CPU",
                          "timeContextFromParameter": "TimeRangeParam",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{WorkspaceParam}"
                          ],
                          "visualization": "table",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "Metric",
                                "formatter": 8,
                                "formatOptions": {
                                  "Min": 0,
                                  "Max": 100,
                                  "palette": "greenRed",
                                  "customColumnWidthSetting": "15ch"
                                },
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "_ResourceId",
                                "label": "Server"
                              },
                              {
                                "columnId": "Metric",
                                "label": "% CPU"
                              }
                            ]
                          }
                        },
                        "customWidth": "30",
                        "name": "TopCPU",
                        "styleSettings": {
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where isnotempty(_ResourceId)\r\n| where {ServerPerfFilter}\r\n| where Namespace == \"Memory\" and Name == 'AvailableMB'\r\n| extend MemorySizeMB = parse_json(Tags).['vm.azm.ms/memorySizeMB']\r\n| extend PercentUsedMemory = toint(100 * Val/MemorySizeMB)\r\n| summarize Metric = {AggregationType}(PercentUsedMemory) by _ResourceId\r\n| top 5 by Metric asc",
                          "size": 1,
                          "title": "Memory",
                          "timeContextFromParameter": "TimeRangeParam",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{WorkspaceParam}"
                          ],
                          "visualization": "table",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "Metric",
                                "formatter": 8,
                                "formatOptions": {
                                  "Min": 0,
                                  "Max": 100,
                                  "palette": "greenRed",
                                  "customColumnWidthSetting": "15ch"
                                },
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "_ResourceId",
                                "label": "Server"
                              },
                              {
                                "columnId": "Metric",
                                "label": "% Memory"
                              }
                            ]
                          }
                        },
                        "customWidth": "30",
                        "name": "TopMemory",
                        "styleSettings": {
                          "showBorder": true
                        }
                      },
                      {
                        "type": 3,
                        "content": {
                          "version": "KqlItem/1.0",
                          "query": "InsightsMetrics\r\n| where isnotempty(_ResourceId)\r\n| where {ServerPerfFilter}\r\n| where Namespace == \"LogicalDisk\" and Name == 'FreeSpacePercentage'\r\n| extend Instance = tostring(todynamic(Tags).[\"vm.azm.ms/mountId\"])\r\n| extend UsedSpace = toint(100 - Val)\r\n| summarize Metric = {AggregationType}(UsedSpace) by _ResourceId, Instance\r\n| top 5 by Metric asc",
                          "size": 1,
                          "title": "Disks",
                          "timeContextFromParameter": "TimeRangeParam",
                          "queryType": 0,
                          "resourceType": "microsoft.operationalinsights/workspaces",
                          "crossComponentResources": [
                            "{WorkspaceParam}"
                          ],
                          "visualization": "table",
                          "gridSettings": {
                            "formatters": [
                              {
                                "columnMatch": "Metric",
                                "formatter": 8,
                                "formatOptions": {
                                  "Min": 0,
                                  "Max": 100,
                                  "palette": "greenRed",
                                  "customColumnWidthSetting": "15ch"
                                },
                                "numberFormat": {
                                  "unit": 0,
                                  "options": {
                                    "style": "decimal",
                                    "maximumFractionDigits": 0
                                  }
                                }
                              }
                            ],
                            "labelSettings": [
                              {
                                "columnId": "_ResourceId",
                                "label": "Server"
                              },
                              {
                                "columnId": "Metric",
                                "label": "% Disk"
                              }
                            ]
                          }
                        },
                        "customWidth": "40",
                        "name": "TopDiskUsage",
                        "styleSettings": {
                          "showBorder": true
                        }
                      }
                    ]
                  },
                  "name": "TopResources"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\r\n| where {ServerPerfFilter}\r\n| where Namespace == \"Processor\" and Name == 'UtilizationPercentage'\r\n| summarize Media = avg(Val), Max = max(Val), Min = min(Val) by  bin(TimeGenerated,{TimeRangeParam:grain})\r\n",
                    "size": 1,
                    "aggregation": 5,
                    "showAnnotations": true,
                    "title": "% CPU - Overall",
                    "timeContextFromParameter": "TimeRangeParam",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{WorkspaceParam}"
                    ],
                    "visualization": "timechart",
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Average",
                          "color": "orange"
                        },
                        {
                          "seriesName": "Max",
                          "color": "redBright"
                        },
                        {
                          "seriesName": "Min",
                          "color": "green"
                        }
                      ]
                    }
                  },
                  "customWidth": "50",
                  "name": "CPU Overall Line Chart",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "InsightsMetrics\r\n| where {ServerPerfFilter}\r\n| where Namespace == \"Memory\" and Name == 'AvailableMB'\r\n| extend MemorySizeMB = parse_json(Tags).['vm.azm.ms/memorySizeMB']\r\n| extend PercentUsedMemory = toint(100 * Val/MemorySizeMB)\r\n| summarize Media = avg(PercentUsedMemory) , Max = max(PercentUsedMemory), Min = min(PercentUsedMemory) by bin(TimeGenerated,{TimeRangeParam:grain})\r\n",
                    "size": 1,
                    "aggregation": 5,
                    "showAnnotations": true,
                    "title": "% Memory - Overall",
                    "timeContextFromParameter": "TimeRangeParam",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": [
                      "{WorkspaceParam}"
                    ],
                    "visualization": "timechart",
                    "chartSettings": {
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Average",
                          "color": "orange"
                        },
                        {
                          "seriesName": "Max",
                          "color": "redBright"
                        },
                        {
                          "seriesName": "Min",
                          "color": "green"
                        }
                      ]
                    }
                  },
                  "customWidth": "50",
                  "name": "Memory Overall Line Chart",
                  "styleSettings": {
                    "showBorder": true
                  }
                }
              ]
            },
            "customWidth": "75",
            "name": "Perf Results"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedMainTab",
        "comparison": "isEqualTo",
        "value": "Perf"
      },
      "name": "Performance and Statistics Group"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}