{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# 🔒 Auxiliar de Limites de Private Endpoint\n\nEste workbook ajuda a identificar Redes Virtuais (VNETs) que estão se aproximando dos limites de Private Endpoints (PE) e permite detalhar os recursos que consomem esses endpoints.\n\n| Escopo | Limite |\n|---|---|\n| Private Endpoints por VNET | **1.000** |\n| Private Endpoints em VNETs com peering (hub-spoke) | **4.000** |\n| Private Endpoints por assinatura | **64.000** |\n\n> **Fonte**: [Limites de assinatura e serviço do Azure – Limites de Private Link](https://learn.microsoft.com/pt-br/azure/azure-resource-manager/management/azure-subscription-service-limits#private-link-limits)"
      },
      "name": "Header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "b2c3d4e5-0001-0001-0001-000000000001",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "label": "Assinaturas",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true,
              "showDefault": false
            }
          },
          {
            "id": "b2c3d4e5-0001-0001-0001-000000000002",
            "version": "KqlParameterItem/1.0",
            "name": "WarningThreshold",
            "label": "Limite de Alerta (%)",
            "type": 1,
            "isRequired": true,
            "value": "70",
            "typeSettings": {
              "paramValidationRules": [
                {
                  "regExp": "^[0-9]{1,3}$",
                  "match": true,
                  "message": "Insira um número entre 0 e 100"
                }
              ]
            }
          },
          {
            "id": "b2c3d4e5-0001-0001-0001-000000000003",
            "version": "KqlParameterItem/1.0",
            "name": "CriticalThreshold",
            "label": "Limite Crítico (%)",
            "type": 1,
            "isRequired": true,
            "value": "90",
            "typeSettings": {
              "paramValidationRules": [
                {
                  "regExp": "^[0-9]{1,3}$",
                  "match": true,
                  "message": "Insira um número entre 0 e 100"
                }
              ]
            }
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "GlobalParameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "tab-overview",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "📊 Visão Geral",
            "subTarget": "overview",
            "style": "link"
          },
          {
            "id": "tab-hubspoke",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "🌐 Análise Hub-Spoke",
            "subTarget": "hubspoke",
            "style": "link"
          },
          {
            "id": "tab-vnet-detail",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "🔍 Detalhe da VNET",
            "subTarget": "vnetdetail",
            "style": "link"
          },
          {
            "id": "tab-by-resource-type",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "📦 Por Tipo de Recurso",
            "subTarget": "byresourcetype",
            "style": "link"
          },
          {
            "id": "tab-by-subscription",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "📋 Por Assinatura",
            "subTarget": "bysubscription",
            "style": "link"
          }
        ]
      },
      "name": "TabNavigation"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Visão Geral — Private Endpoints por VNET\n\nEsta visualização mostra todas as VNETs classificadas pela quantidade de Private Endpoints, com percentual de uso relativo ao limite de **1.000 PE por VNET**. Use os limites acima para personalizar os níveis de alerta/crítico."
            },
            "name": "OverviewDescription"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| summarize PECount = count() by vnetId, vnetName, peSubId, peRG\r\n| extend PctUsed = round(todouble(PECount) / 1000.0 * 100, 1)\r\n| extend Status = case(\r\n    PctUsed >= {CriticalThreshold}, '🔴 Crítico',\r\n    PctUsed >= {WarningThreshold}, '🟡 Alerta',\r\n    '🟢 OK')\r\n| join kind=leftouter (\r\n    resourcecontainers\r\n    | where type =~ 'microsoft.resources/subscriptions'\r\n    | project peSubId = subscriptionId, SubName = name\r\n) on peSubId\r\n| project Status, vnetName, SubName, peRG, PECount, PctUsed, Remaining = 1000 - PECount, vnetId\r\n| order by PECount desc",
              "size": 0,
              "showAnalytics": true,
              "title": "VNETs com mais Private Endpoints (Limite: 1.000 por VNET)",
              "exportFieldName": "vnetId",
              "exportParameterName": "SelectedVnetId",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Status",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "PECount",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 1000,
                      "palette": "greenRed",
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": []
                      }
                    }
                  },
                  {
                    "columnMatch": "PctUsed",
                    "formatter": 3,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "greenRed"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "Remaining",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "vnetId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "PECount",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Status",
                    "label": "Status"
                  },
                  {
                    "columnId": "vnetName",
                    "label": "Nome da VNET"
                  },
                  {
                    "columnId": "SubName",
                    "label": "Assinatura"
                  },
                  {
                    "columnId": "peRG",
                    "label": "Grupo de Recursos"
                  },
                  {
                    "columnId": "PECount",
                    "label": "Qtd. de PEs"
                  },
                  {
                    "columnId": "PctUsed",
                    "label": "% Utilizado"
                  },
                  {
                    "columnId": "Remaining",
                    "label": "Restante"
                  },
                  {
                    "columnId": "vnetId",
                    "label": "Recurso VNET"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "PECount",
                  "sortOrder": 2
                }
              ]
            },
            "name": "OverviewGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| summarize PECount = count() by vnetName\r\n| order by PECount desc\r\n| take 20",
              "size": 1,
              "title": "Top 20 VNETs por Qtd. de PEs",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "barchart",
              "chartSettings": {
                "xAxis": "vnetName",
                "yAxis": [
                  "PECount"
                ],
                "showLegend": true,
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "name": "OverviewChart"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| summarize TotalPEs = count()\r\n| extend Title = 'Total de Private Endpoints'",
              "size": 3,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "TotalPEs",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "25",
            "name": "TileTotalPEs"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| summarize PECount = count() by vnetName\r\n| summarize VNETsWithPEs = count()\r\n| extend Title = 'VNETs com PEs'",
              "size": 3,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "VNETsWithPEs",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "25",
            "name": "TileVNETCount"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| summarize PECount = count() by vnetName\r\n| where PECount >= ({WarningThreshold} * 10)\r\n| summarize AtRiskVNETs = count()\r\n| extend Title = strcat('VNETs >= ', {WarningThreshold}, '% Uso')",
              "size": 3,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "AtRiskVNETs",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "redDark"
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "25",
            "name": "TileAtRiskVNETs"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| summarize PECount = count() by vnetName\r\n| summarize MaxPEsInSingleVNET = max(PECount)\r\n| extend Title = 'Máx PEs em uma VNET'",
              "size": 3,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "rightContent": {
                  "columnMatch": "MaxPEsInSingleVNET",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "25",
            "name": "TileMaxPEs"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "overview"
      },
      "name": "OverviewGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Análise Hub-Spoke — Agregação de Private Endpoints em VNETs com Peering\n\nEm arquiteturas hub-spoke, a contagem combinada de PEs em VNETs com peering é limitada a **4.000**. Esta visualização mostra cada VNET com peering e a contagem **agregada** de PEs (próprios + todos os peers) comparada com o limite de 4.000.\n\n> **Como funciona**: Para cada VNET que possui peerings, a consulta soma sua própria contagem de PEs mais a contagem de PEs de cada VNET diretamente conectada por peering. O total do grupo é o que importa para o limite de 4.000.\n\n> **Colunas**: **PEs Próprios** = PEs somente nesta VNET | **PEs dos Peers** = soma dos PEs de todas as VNETs com peering | **Total do Grupo** = Próprios + Peers (comparado com 4.000)"
            },
            "name": "HubSpokeDescription"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "// Passo 1: Iniciar a partir de todas as VNETs que possuem peerings\r\nresources\r\n| where type =~ 'microsoft.network/virtualnetworks'\r\n| where array_length(properties.virtualNetworkPeerings) > 0\r\n| extend localVnetId = tolower(id)\r\n| extend localVnetName = name\r\n| mv-expand peering = properties.virtualNetworkPeerings\r\n| extend remoteVnetId = tolower(tostring(peering.properties.remoteVirtualNetwork.id))\r\n| extend remoteName = extract(@'/virtualnetworks/(.+)$', 1, remoteVnetId)\r\n// Passo 2: Obter contagem de PEs para cada peer remoto\r\n| join kind=leftouter (\r\n    resources\r\n    | where type =~ 'microsoft.network/privateendpoints'\r\n    | extend subnetId = tostring(properties.subnet.id)\r\n    | parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n    | extend vnetId = tolower(strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName))\r\n    | summarize RemotePECount = count() by vnetId\r\n) on $left.remoteVnetId == $right.vnetId\r\n// Passo 3: Deduplicar peerings para a mesma VNET remota\r\n| summarize RemotePECount = max(coalesce(RemotePECount, 0)), remoteName = max(remoteName) by localVnetId, localVnetName, remoteVnetId\r\n// Passo 4: Agregar contagem de PEs dos peers por VNET local\r\n| summarize PeerPETotal = sum(RemotePECount), PeeredVNETs = make_set(remoteName) by localVnetId, localVnetName\r\n| extend PeeringCount = array_length(PeeredVNETs)\r\n// Passo 5: Obter contagem própria de PEs\r\n| join kind=leftouter (\r\n    resources\r\n    | where type =~ 'microsoft.network/privateendpoints'\r\n    | extend subnetId = tostring(properties.subnet.id)\r\n    | parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n    | extend vnetId = tolower(strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName))\r\n    | summarize OwnPECount = count() by vnetId\r\n) on $left.localVnetId == $right.vnetId\r\n| extend OwnPECount = coalesce(OwnPECount, 0)\r\n| extend GroupPETotal = OwnPECount + PeerPETotal\r\n| extend Limit = 4000\r\n| extend PctUsed = round(todouble(GroupPETotal) / 4000.0 * 100, 1)\r\n| extend Status = case(\r\n    PctUsed >= {CriticalThreshold}, '🔴 Crítico',\r\n    PctUsed >= {WarningThreshold}, '🟡 Alerta',\r\n    '🟢 OK')\r\n| extend Remaining = 4000 - GroupPETotal\r\n| project Status, localVnetName, OwnPECount, PeerPETotal, GroupPETotal, Limit, PctUsed, Remaining, PeeringCount, PeeredVNETs, localVnetId\r\n| order by GroupPETotal desc",
              "size": 0,
              "showAnalytics": true,
              "title": "VNETs com Peering — Contagem Agregada de PEs (Próprios + Peers) vs Limite de 4.000",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Status",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "localVnetId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "GroupPETotal",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 4000,
                      "palette": "greenRed"
                    }
                  },
                  {
                    "columnMatch": "PctUsed",
                    "formatter": 3,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "greenRed"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 1
                      }
                    }
                  },
                  {
                    "columnMatch": "PeeredVNETs",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "CellDetails",
                      "linkLabel": "📋 Ver VNETs",
                      "linkIsContextBlade": true
                    }
                  }
                ],
                "rowLimit": 500,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Status",
                    "label": "Status"
                  },
                  {
                    "columnId": "localVnetName",
                    "label": "Nome da VNET"
                  },
                  {
                    "columnId": "OwnPECount",
                    "label": "PEs Próprios"
                  },
                  {
                    "columnId": "PeerPETotal",
                    "label": "PEs dos Peers"
                  },
                  {
                    "columnId": "GroupPETotal",
                    "label": "Total do Grupo"
                  },
                  {
                    "columnId": "Limit",
                    "label": "Limite"
                  },
                  {
                    "columnId": "PctUsed",
                    "label": "% Utilizado"
                  },
                  {
                    "columnId": "Remaining",
                    "label": "Restante"
                  },
                  {
                    "columnId": "PeeringCount",
                    "label": "Peerings"
                  },
                  {
                    "columnId": "PeeredVNETs",
                    "label": "VNETs com Peering"
                  },
                  {
                    "columnId": "localVnetId",
                    "label": "Recurso VNET"
                  }
                ]
              }
            },
            "name": "HubSpokeGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/virtualnetworks'\r\n| mv-expand peering = properties.virtualNetworkPeerings\r\n| extend localVnet = name\r\n| extend localVnetId = tolower(id)\r\n| extend remoteVnetId = tolower(tostring(peering.properties.remoteVirtualNetwork.id))\r\n| extend remoteName = extract(@'/virtualnetworks/(.+)$', 1, remoteVnetId)\r\n| extend peeringState = tostring(peering.properties.peeringState)\r\n| extend peeringName = tostring(peering.name)\r\n| project localVnet, remoteName, peeringState, peeringName, localVnetId, remoteVnetId\r\n| order by localVnet asc",
              "size": 0,
              "showAnalytics": true,
              "title": "Todas as Relações de Peering entre VNETs",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "peeringState",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Connected",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "warning",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "localVnetId",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "remoteVnetId",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "localVnet",
                    "label": "VNET Local"
                  },
                  {
                    "columnId": "remoteName",
                    "label": "VNET Remota"
                  },
                  {
                    "columnId": "peeringState",
                    "label": "Estado do Peering"
                  },
                  {
                    "columnId": "peeringName",
                    "label": "Nome do Peering"
                  }
                ]
              }
            },
            "name": "PeeringRelationships"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "hubspoke"
      },
      "name": "HubSpokeGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Detalhe da VNET — Detalhamento dos Private Endpoints\n\nSelecione uma VNET abaixo para visualizar todos os Private Endpoints implantados nela, seus recursos de destino, sub-redes e status de conexão."
            },
            "name": "VnetDetailDescription"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "b2c3d4e5-0002-0002-0002-000000000001",
                  "version": "KqlParameterItem/1.0",
                  "name": "SelectedVnet",
                  "label": "Selecionar VNET",
                  "type": 2,
                  "isRequired": true,
                  "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| summarize PECount = count() by vnetId, vnetName\r\n| order by PECount desc\r\n| project value = vnetId, label = strcat(vnetName, ' (', PECount, ' PEs)'), selected = false",
                  "crossComponentResources": [
                    "{Subscriptions}"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [],
                    "showDefault": false
                  },
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "VnetSelector"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| where vnetId =~ '{SelectedVnet}'\r\n| summarize PECount = count()\r\n| extend Title = 'Private Endpoints'",
              "size": 4,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "PECount",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 0
                    }
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "25",
            "name": "TilePECount"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| where vnetId =~ '{SelectedVnet}'\r\n| summarize PECount = count()\r\n| extend PctUsed = round(todouble(PECount) / 1000.0 * 100, 1)\r\n| extend Title = '% do Limite Utilizado'",
              "size": 4,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "PctUsed",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "greenRed"
                  },
                  "numberFormat": {
                    "unit": 1,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 1
                    }
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "25",
            "name": "TilePctUsed"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| where vnetId =~ '{SelectedVnet}'\r\n| summarize PECount = count()\r\n| extend Remaining = 1000 - PECount\r\n| extend Title = 'Capacidade Restante'",
              "size": 4,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Remaining",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "blue"
                  },
                  "numberFormat": {
                    "unit": 0,
                    "options": {
                      "style": "decimal",
                      "maximumFractionDigits": 0
                    }
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "25",
            "name": "TileRemaining"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| where vnetId =~ '{SelectedVnet}'\r\n| summarize PECount = count()\r\n| extend PctUsed = round(todouble(PECount) / 1000.0 * 100, 1)\r\n| extend Status = case(PctUsed >= 90, '🔴 Crítico', PctUsed >= 70, '🟡 Alerta', '🟢 OK')\r\n| extend Title = 'Status'",
              "size": 4,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Status",
                  "formatter": 1
                },
                "showBorder": true
              }
            },
            "customWidth": "25",
            "name": "TileStatus"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| where vnetId =~ '{SelectedVnet}'\r\n| summarize PECount = count() by subnetName\r\n| order by PECount desc",
              "size": 1,
              "title": "Distribuição de PEs por Sub-rede",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "piechart"
            },
            "customWidth": "50",
            "name": "SubnetDistribution"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| where vnetId =~ '{SelectedVnet}'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tostring(connection.properties.privateLinkServiceId)\r\n| extend targetResourceType = extract(@'/providers/([^/]+/[^/]+)', 1, targetResourceId)\r\n| extend targetResourceName = extract(@'/([^/]+)$', 1, targetResourceId)\r\n| extend connectionStatus = tostring(connection.properties.privateLinkServiceConnectionState.status)\r\n| extend groupIds = tostring(connection.properties.groupIds)\r\n| project PEName = name, subnetName, targetResourceName, targetResourceType, connectionStatus, groupIds, resourceGroup, targetResourceId, id\r\n| order by targetResourceType asc, PEName asc",
              "size": 0,
              "showAnalytics": true,
              "title": "Private Endpoints na VNET Selecionada — Detalhe Completo",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "connectionStatus",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "icons",
                      "thresholdsGrid": [
                        {
                          "operator": "==",
                          "thresholdValue": "Approved",
                          "representation": "success",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Pending",
                          "representation": "pending",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Rejected",
                          "representation": "stopped",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "unknown",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "targetResourceId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "id",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "PEName",
                    "label": "Nome do PE"
                  },
                  {
                    "columnId": "subnetName",
                    "label": "Sub-rede"
                  },
                  {
                    "columnId": "targetResourceName",
                    "label": "Recurso de Destino"
                  },
                  {
                    "columnId": "targetResourceType",
                    "label": "Tipo de Recurso"
                  },
                  {
                    "columnId": "connectionStatus",
                    "label": "Status da Conexão"
                  },
                  {
                    "columnId": "groupIds",
                    "label": "Group IDs (sub-recurso)"
                  },
                  {
                    "columnId": "resourceGroup",
                    "label": "Grupo de Recursos do PE"
                  },
                  {
                    "columnId": "targetResourceId",
                    "label": "ID do Recurso de Destino"
                  },
                  {
                    "columnId": "id",
                    "label": "Recurso PE"
                  }
                ]
              }
            },
            "name": "VnetDetailGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| where vnetId =~ '{SelectedVnet}'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tostring(connection.properties.privateLinkServiceId)\r\n| extend targetResourceType = extract(@'/providers/([^/]+/[^/]+)', 1, targetResourceId)\r\n| summarize PECount = count() by targetResourceType\r\n| order by PECount desc",
              "size": 1,
              "title": "Qtd. de PEs por Tipo de Recurso (VNET Selecionada)",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "piechart"
            },
            "name": "VnetResourceTypePie"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "vnetdetail"
      },
      "name": "VnetDetailGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Por Tipo de Recurso — Quais serviços mais consomem Private Endpoints?\n\nEsta visualização agrupa todos os Private Endpoints pelo tipo de recurso Azure ao qual se conectam, ajudando a identificar quais serviços são os maiores consumidores.\n\n> **Abordagem drill-down:** Selecione um Tipo de Recurso abaixo para visualizar os Private Endpoints individuais. Isso evita limites de consulta do ARG quando o tenant possui milhares de PEs."
            },
            "name": "ByResourceTypeDescription"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tostring(connection.properties.privateLinkServiceId)\r\n| extend targetResourceType = extract(@'/providers/([^/]+/[^/]+)', 1, targetResourceId)\r\n| summarize PECount = count() by targetResourceType\r\n| order by PECount desc",
              "size": 0,
              "showAnalytics": true,
              "title": "Private Endpoints por Tipo de Recurso de Destino",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "barchart",
              "chartSettings": {
                "xAxis": "targetResourceType",
                "yAxis": [
                  "PECount"
                ],
                "showLegend": true
              }
            },
            "name": "ResourceTypeChart"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tostring(connection.properties.privateLinkServiceId)\r\n| extend targetResourceType = extract(@'/providers/([^/]+/[^/]+)', 1, targetResourceId)\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = strcat('/subscriptions/', peSubId, '/resourceGroups/', peRG, '/providers/Microsoft.Network/virtualNetworks/', vnetName)\r\n| summarize PECount = count(), VNETs = dcount(vnetId), Subnets = dcount(strcat(vnetId, '/', subnetName)), Subscriptions = dcount(peSubId) by targetResourceType\r\n| order by PECount desc",
              "size": 0,
              "showAnalytics": true,
              "title": "Resumo por Tipo de Recurso (clique em uma linha para filtrar os detalhes abaixo)",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "PECount",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  }
                ],
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "targetResourceType",
                    "label": "Tipo de Recurso"
                  },
                  {
                    "columnId": "PECount",
                    "label": "Qtd. de PEs"
                  },
                  {
                    "columnId": "VNETs",
                    "label": "VNETs Distintas"
                  },
                  {
                    "columnId": "Subnets",
                    "label": "Sub-redes Distintas"
                  },
                  {
                    "columnId": "Subscriptions",
                    "label": "Assinaturas Distintas"
                  }
                ]
              },
              "exportFieldName": "targetResourceType",
              "exportParameterName": "SelectedResourceType"
            },
            "name": "ResourceTypeSummaryGrid"
          },
          {
            "type": 1,
            "content": {
              "json": "---\n### Detalhes para: {SelectedResourceType}\n\n> Exibindo até 1.000 resultados. Use **Exportar para Excel** ou o botão **Abrir no ARG** para o conjunto completo de dados."
            },
            "conditionalVisibility": {
              "parameterName": "SelectedResourceType",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "ResourceTypeDetailHeader"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tostring(connection.properties.privateLinkServiceId)\r\n| extend targetResourceType = extract(@'/providers/([^/]+/[^/]+)', 1, targetResourceId)\r\n| where targetResourceType =~ '{SelectedResourceType}'\r\n| extend targetResourceName = extract(@'/([^/]+)$', 1, targetResourceId)\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| project PEName = name, targetResourceName, vnetName, subnetName, resourceGroup, subscriptionId, targetResourceId, id\r\n| order by vnetName asc, PEName asc",
              "size": 0,
              "showAnalytics": true,
              "title": "Private Endpoints — {SelectedResourceType}",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "targetResourceId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "id",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "vnetName"
                  ],
                  "expandTopLevel": false
                },
                "labelSettings": [
                  {
                    "columnId": "PEName",
                    "label": "Nome do PE"
                  },
                  {
                    "columnId": "targetResourceName",
                    "label": "Recurso de Destino"
                  },
                  {
                    "columnId": "vnetName",
                    "label": "VNET"
                  },
                  {
                    "columnId": "subnetName",
                    "label": "Sub-rede"
                  },
                  {
                    "columnId": "resourceGroup",
                    "label": "Grupo de Recursos do PE"
                  },
                  {
                    "columnId": "subscriptionId",
                    "label": "Assinatura"
                  },
                  {
                    "columnId": "targetResourceId",
                    "label": "Link do Recurso de Destino"
                  },
                  {
                    "columnId": "id",
                    "label": "Link do Recurso PE"
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "SelectedResourceType",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "ResourceTypeDetailGrid"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "byresourcetype"
      },
      "name": "ByResourceTypeGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Por Assinatura — Distribuição de Private Endpoints\n\nEsta visualização mostra o uso de PEs agregado por assinatura, ajudando a identificar quais assinaturas possuem a maior densidade de PEs. O limite por assinatura é de **64.000**."
            },
            "name": "BySubscriptionDescription"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| summarize PECount = count() by subscriptionId\r\n| join kind=leftouter (\r\n    resourcecontainers\r\n    | where type =~ 'microsoft.resources/subscriptions'\r\n    | project subscriptionId, SubName = name\r\n) on subscriptionId\r\n| extend PctOfLimit = round(todouble(PECount) / 64000.0 * 100, 2)\r\n| project SubName, subscriptionId, PECount, PctOfLimit, Remaining = 64000 - PECount\r\n| order by PECount desc",
              "size": 0,
              "showAnalytics": true,
              "title": "Private Endpoints por Assinatura (Limite: 64.000)",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "PECount",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "PctOfLimit",
                    "formatter": 3,
                    "formatOptions": {
                      "min": 0,
                      "max": 100,
                      "palette": "greenRed"
                    },
                    "numberFormat": {
                      "unit": 1,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "SubName",
                    "label": "Nome da Assinatura"
                  },
                  {
                    "columnId": "subscriptionId",
                    "label": "ID da Assinatura"
                  },
                  {
                    "columnId": "PECount",
                    "label": "Qtd. de PEs"
                  },
                  {
                    "columnId": "PctOfLimit",
                    "label": "% do Limite de 64K"
                  },
                  {
                    "columnId": "Remaining",
                    "label": "Restante"
                  }
                ]
              }
            },
            "name": "BySubscriptionGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| summarize PECount = count() by subscriptionId, vnetName\r\n| join kind=leftouter (\r\n    resourcecontainers\r\n    | where type =~ 'microsoft.resources/subscriptions'\r\n    | project subscriptionId, SubName = name\r\n) on subscriptionId\r\n| project SubName, vnetName, PECount\r\n| order by SubName asc, PECount desc",
              "size": 0,
              "showAnalytics": true,
              "title": "Qtd. de PEs por Assinatura e VNET",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "PECount",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "palette": "blue"
                    }
                  }
                ],
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "SubName"
                  ],
                  "expandTopLevel": true
                },
                "labelSettings": [
                  {
                    "columnId": "SubName",
                    "label": "Assinatura"
                  },
                  {
                    "columnId": "vnetName",
                    "label": "VNET"
                  },
                  {
                    "columnId": "PECount",
                    "label": "Qtd. de PEs"
                  }
                ]
              }
            },
            "name": "BySubscriptionVnetGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| summarize PECount = count() by subscriptionId\r\n| join kind=leftouter (\r\n    resourcecontainers\r\n    | where type =~ 'microsoft.resources/subscriptions'\r\n    | project subscriptionId, SubName = name\r\n) on subscriptionId\r\n| project SubName, PECount\r\n| order by PECount desc",
              "size": 1,
              "title": "Distribuição de PEs entre Assinaturas",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "piechart"
            },
            "name": "BySubscriptionPie"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "bysubscription"
      },
      "name": "BySubscriptionGroup"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "fallbackResourceIds": [
    "Azure Monitor"
  ]
}