{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# 📦 Análise de Uso de Storage Accounts com Private Endpoints\n\nEste workbook organiza os Storage Accounts **por VNET** — já que o limite de Private Endpoints é por VNET (1.000/VNET, 4.000 peered). A navegação por VNET permite filtrar ambientes com milhares de contas.\n\n| Métrica | Descrição | Utilidade |\n|---|---|---|\n| **Transactions** | Total de requisições ao serviço de armazenamento | Contas com 0 transações estão sem uso |\n| **UsedCapacity** | Volume de dados armazenados | Capacidade ocupada mesmo sem transações |\n| **Ingress / Egress** | Volume de dados de entrada/saída | Tráfego de rede |\n\n> **Fonte**: [Métricas do Azure Storage no Azure Monitor](https://learn.microsoft.com/pt-br/azure/storage/common/storage-metrics-in-azure-monitor) · Acesso **Reader** é suficiente.\n\n**Fluxo de análise**: Selecione uma VNET no inventário → veja os Storage Accounts nessa VNET → na aba Análise de Uso, clique em uma conta para ver as métricas."
      },
      "name": "Header"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "c1d2e3f4-0001-0001-0001-000000000001",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "label": "Assinaturas",
            "type": 6,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "includeAll": true,
              "showDefault": false
            }
          },
          {
            "id": "c1d2e3f4-0001-0001-0001-000000000002",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Intervalo de Tempo",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                { "durationMs": 86400000 },
                { "durationMs": 604800000 },
                { "durationMs": 1209600000 },
                { "durationMs": 2592000000 },
                { "durationMs": 7776000000 }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 2592000000
            }
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "GlobalParameters"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "tab-inventory",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "📋 Inventário por VNET",
            "subTarget": "inventory",
            "style": "link"
          },
          {
            "id": "tab-usage",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "📊 Análise de Uso",
            "subTarget": "usage",
            "style": "link"
          },
          {
            "id": "tab-environment",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "🏷️ Por Ambiente",
            "subTarget": "environment",
            "style": "link"
          }
        ]
      },
      "name": "TabNavigation"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Inventário por VNET — Storage Accounts com Private Endpoints\n\nO limite de PEs é **por VNET** (1.000/VNET). Abaixo, cada VNET que possui Storage Accounts com PEs. Clique em uma VNET para ver os detalhes dos Storage Accounts."
            },
            "name": "InventoryDescription"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| summarize StorageAccounts = dcount(targetResourceId), PECount = count() by vnetName, peSubId, peRG\r\n| summarize TotalVNETs = dcount(vnetName), TotalStorageAccounts = sum(StorageAccounts), TotalPEs = sum(PECount)\r\n| extend T1 = 'VNETs com PEs (Storage)', T2 = 'Storage Accounts', T3 = 'Private Endpoints (Storage)'",
              "size": 4,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "T1",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "TotalVNETs",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "blue"
                  }
                },
                "secondaryContent": {
                  "columnMatch": "T2"
                },
                "showBorder": true
              }
            },
            "customWidth": "33",
            "name": "TileVNETs"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| summarize by targetResourceId\r\n| summarize TotalStorageAccounts = count()\r\n| extend Title = 'Storage Accounts com PE'",
              "size": 4,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "TotalStorageAccounts",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "33",
            "name": "TileStorageAccounts"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| summarize TotalPEs = count()\r\n| extend Title = 'Total de PEs (Storage)'",
              "size": 4,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "Title",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "TotalPEs",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "orange"
                  }
                },
                "showBorder": true
              }
            },
            "customWidth": "33",
            "name": "TileTotalPEs"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = tolower(strcat('/subscriptions/', peSubId, '/resourcegroups/', peRG, '/providers/microsoft.network/virtualnetworks/', vnetName))\r\n| summarize StorageAccounts = dcount(targetResourceId), StoragePEs = count() by vnetName, vnetId, peSubId, peRG\r\n| join kind=leftouter (\r\n    resources\r\n    | where type =~ 'microsoft.network/privateendpoints'\r\n    | extend subnetId = tostring(properties.subnet.id)\r\n    | parse kind=regex subnetId with '/subscriptions/' peSubId2 '/resourceGroups/' peRG2 '/providers/Microsoft.Network/virtualNetworks/' vnetName2 '/subnets/' subnetName2\r\n    | extend vnetId = tolower(strcat('/subscriptions/', peSubId2, '/resourcegroups/', peRG2, '/providers/microsoft.network/virtualnetworks/', vnetName2))\r\n    | summarize TotalPEs_AllTypes = count() by vnetId\r\n) on vnetId\r\n| join kind=leftouter (\r\n    resourcecontainers\r\n    | where type =~ 'microsoft.resources/subscriptions'\r\n    | project peSubId = subscriptionId, SubName = name\r\n) on peSubId\r\n| extend PctOfLimit = round(todouble(TotalPEs_AllTypes) / 1000.0 * 100.0, 1)\r\n| project vnetName, SubName, peRG, StorageAccounts, StoragePEs, TotalPEs_AllTypes, PctOfLimit, vnetId\r\n| order by TotalPEs_AllTypes desc",
              "size": 0,
              "showAnalytics": true,
              "title": "VNETs com Storage Accounts (clique para detalhes)",
              "exportFieldName": "vnetId",
              "exportParameterName": "SelectedVNET",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "StorageAccounts",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "StoragePEs",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "orange"
                    }
                  },
                  {
                    "columnMatch": "TotalPEs_AllTypes",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "orange"
                    }
                  },
                  {
                    "columnMatch": "PctOfLimit",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": ">=",
                          "thresholdValue": "90",
                          "representation": "redBright",
                          "text": "{0}{1}%"
                        },
                        {
                          "operator": ">=",
                          "thresholdValue": "70",
                          "representation": "orange",
                          "text": "{0}{1}%"
                        },
                        {
                          "operator": ">=",
                          "thresholdValue": "50",
                          "representation": "yellow",
                          "text": "{0}{1}%"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "green",
                          "text": "{0}{1}%"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "vnetId",
                    "formatter": 5
                  }
                ],
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "TotalPEs_AllTypes",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "vnetName",
                    "label": "VNET"
                  },
                  {
                    "columnId": "SubName",
                    "label": "Assinatura"
                  },
                  {
                    "columnId": "peRG",
                    "label": "Grupo de Recursos"
                  },
                  {
                    "columnId": "StorageAccounts",
                    "label": "Storage Accounts"
                  },
                  {
                    "columnId": "StoragePEs",
                    "label": "PEs (Storage)"
                  },
                  {
                    "columnId": "TotalPEs_AllTypes",
                    "label": "PEs (Total)"
                  },
                  {
                    "columnId": "PctOfLimit",
                    "label": "% do Limite (1.000)"
                  },
                  {
                    "columnId": "vnetId",
                    "label": ""
                  }
                ]
              }
            },
            "name": "VNETSummaryGrid"
          },
          {
            "type": 1,
            "content": {
              "json": "### Storage Accounts na VNET selecionada\n\nClique em uma linha acima para ver os Storage Accounts daquela VNET."
            },
            "conditionalVisibility": {
              "parameterName": "SelectedVNET",
              "comparison": "isEqualTo",
              "value": ""
            },
            "name": "SelectVNETHint"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| extend targetName = extract(@'/([^/]+)$', 1, targetResourceId)\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = tolower(strcat('/subscriptions/', peSubId, '/resourcegroups/', peRG, '/providers/microsoft.network/virtualnetworks/', vnetName))\r\n| where vnetId == '{SelectedVNET}'\r\n| summarize PECount = count(), Subnets = make_set(subnetName) by targetResourceId, targetName\r\n| join kind=leftouter (\r\n    resources\r\n    | where type =~ 'microsoft.storage/storageaccounts'\r\n    | extend _tagAmb = tostring(tags.ambiente)\r\n    | extend _tagAMB = tostring(tags.Ambiente)\r\n    | extend _tagenv = tostring(tags.environment)\r\n    | extend _tagENV = tostring(tags.Environment)\r\n    | extend Ambiente = case(\r\n        isnotempty(_tagAmb), _tagAmb,\r\n        isnotempty(_tagAMB), _tagAMB,\r\n        isnotempty(_tagenv), _tagenv,\r\n        isnotempty(_tagENV), _tagENV,\r\n        'Sem tag')\r\n    | extend storageKind = kind\r\n    | extend storageSku = tostring(sku.name)\r\n    | extend accessTier = tostring(properties.accessTier)\r\n    | project storageId = tolower(id), Ambiente, storageKind, storageSku, accessTier, subscriptionId, storageRG = resourceGroup\r\n) on $left.targetResourceId == $right.storageId\r\n| join kind=leftouter (\r\n    resourcecontainers\r\n    | where type =~ 'microsoft.resources/subscriptions'\r\n    | project subscriptionId, SubName = name\r\n) on subscriptionId\r\n| extend SubnetList = strcat_array(Subnets, ', ')\r\n| project Ambiente, targetName, SubName, storageRG, SubnetList, PECount, storageKind, storageSku, accessTier, targetResourceId\r\n| order by Ambiente asc, targetName asc",
              "size": 0,
              "showAnalytics": true,
              "title": "Storage Accounts na VNET selecionada",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Ambiente",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": "contains",
                          "thresholdValue": "prod",
                          "representation": "red",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "prd",
                          "representation": "red",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "dev",
                          "representation": "blue",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "hml",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "stg",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "hom",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Sem tag",
                          "representation": "gray",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "green",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "PECount",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "targetResourceId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Ambiente"
                  ],
                  "expandTopLevel": true
                },
                "labelSettings": [
                  {
                    "columnId": "Ambiente",
                    "label": "Ambiente"
                  },
                  {
                    "columnId": "targetName",
                    "label": "Storage Account"
                  },
                  {
                    "columnId": "SubName",
                    "label": "Assinatura"
                  },
                  {
                    "columnId": "storageRG",
                    "label": "Grupo de Recursos"
                  },
                  {
                    "columnId": "SubnetList",
                    "label": "Sub-redes"
                  },
                  {
                    "columnId": "PECount",
                    "label": "Qtd. PEs"
                  },
                  {
                    "columnId": "storageKind",
                    "label": "Tipo"
                  },
                  {
                    "columnId": "storageSku",
                    "label": "SKU"
                  },
                  {
                    "columnId": "accessTier",
                    "label": "Camada de Acesso"
                  },
                  {
                    "columnId": "targetResourceId",
                    "label": "Recurso"
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "SelectedVNET",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "VNETDetailGrid"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "name": "InventoryGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Análise de Uso — Métricas do Azure Monitor\n\nSelecione uma **VNET** para ver a comparação de métricas dos Storage Accounts associados.\n\n> 💡 **Navegação**: Com 5.000+ contas, a filtragem por VNET reduz o escopo para um número gerenciável (tipicamente 10-200 por VNET). Use o filtro na grid para refinar ainda mais.\n>\n> **Transactions** = 0 por 30+ dias → candidata à remoção. **UsedCapacity** > 0 com Transactions = 0 → dados armazenados sem acesso ativo (verificar migração).\n>\n> A grid de **Comparação de Métricas** mostra Transações, Capacidade, Ingress e Egress para todas as contas na VNET selecionada. Na grid de **Inventário** abaixo, clique em uma conta para ver os gráficos detalhados."
            },
            "name": "UsageDescription"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "c1d2e3f4-0002-0002-0002-000000000001",
                  "version": "KqlParameterItem/1.0",
                  "name": "UsageVNET",
                  "label": "VNET",
                  "type": 2,
                  "isRequired": true,
                  "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = tolower(strcat('/subscriptions/', peSubId, '/resourcegroups/', peRG, '/providers/microsoft.network/virtualnetworks/', vnetName))\r\n| summarize StorageAccounts = dcount(targetResourceId), PEs = count() by vnetId, vnetName\r\n| project value = vnetId, label = strcat(vnetName, ' (', StorageAccounts, ' contas, ', PEs, ' PEs)'), selected = false\r\n| order by label asc",
                  "crossComponentResources": [
                    "{Subscriptions}"
                  ],
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "UsageVNETSelector"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "c1d2e3f4-0002-0002-0002-000000000002",
                  "version": "KqlParameterItem/1.0",
                  "name": "UsageStorageIds",
                  "type": 2,
                  "isRequired": false,
                  "multiSelect": true,
                  "quote": "",
                  "delimiter": ",",
                  "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = tolower(strcat('/subscriptions/', peSubId, '/resourcegroups/', peRG, '/providers/microsoft.network/virtualnetworks/', vnetName))\r\n| where vnetId == '{UsageVNET}'\r\n| distinct targetResourceId\r\n| project value = targetResourceId, label = targetResourceId, selected = true",
                  "crossComponentResources": [
                    "{Subscriptions}"
                  ],
                  "isHiddenWhenLocked": true,
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "defaultValue": "value::all",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                }
              ],
              "style": "pills",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources"
            },
            "conditionalVisibility": {
              "parameterName": "UsageVNET",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "UsageStorageIdsParam"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook-storage-transactions-grid",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 0,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceParameter": "UsageStorageIds",
              "resourceIds": [
                "{UsageStorageIds}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 2592000000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                  "aggregation": 1,
                  "splitBy": null,
                  "columnName": "Transações"
                },
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                  "aggregation": 1,
                  "splitBy": null,
                  "columnName": "Ingress"
                },
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                  "aggregation": 1,
                  "splitBy": null,
                  "columnName": "Egress"
                }
              ],
              "resourceLimit": 200,
              "gridFormatType": 1,
              "title": "Transações (hidden)",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "AlwaysHidden",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "MetricsTransactionsGrid"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook-storage-capacity-grid",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 0,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceParameter": "UsageStorageIds",
              "resourceIds": [
                "{UsageStorageIds}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 2592000000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                  "aggregation": 4,
                  "splitBy": null,
                  "columnName": "Capacidade Usada"
                }
              ],
              "resourceLimit": 200,
              "gridFormatType": 1,
              "title": "Capacidade (hidden)",
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "AlwaysHidden",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "MetricsCapacityGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"a1b2c3d4-0001-0001-0001-000000000001\",\"mergeType\":\"leftouter\",\"leftTable\":\"MetricsTransactionsGrid\",\"rightTable\":\"MetricsCapacityGrid\",\"leftColumn\":\"Name\",\"rightColumn\":\"Name\"}],\"projectRename\":[{\"originalName\":\"[MetricsTransactionsGrid].Name\",\"mergedName\":\"Storage Account\",\"fromId\":\"a1b2c3d4-0001-0001-0001-000000000001\"},{\"originalName\":\"[MetricsTransactionsGrid].Transações\",\"mergedName\":\"Transações\",\"fromId\":\"a1b2c3d4-0001-0001-0001-000000000001\"},{\"originalName\":\"[MetricsTransactionsGrid].Ingress\",\"mergedName\":\"Ingress\",\"fromId\":\"a1b2c3d4-0001-0001-0001-000000000001\"},{\"originalName\":\"[MetricsTransactionsGrid].Egress\",\"mergedName\":\"Egress\",\"fromId\":\"a1b2c3d4-0001-0001-0001-000000000001\"},{\"originalName\":\"[MetricsCapacityGrid].Capacidade Usada\",\"mergedName\":\"Capacidade Usada\",\"fromId\":\"a1b2c3d4-0001-0001-0001-000000000001\"},{\"originalName\":\"[MetricsCapacityGrid].Name\"},{\"originalName\":\"[MetricsTransactionsGrid].Subscription\"},{\"originalName\":\"[MetricsTransactionsGrid].Namespace\"},{\"originalName\":\"[MetricsTransactionsGrid].Metric\"},{\"originalName\":\"[MetricsTransactionsGrid].Metric ID\"},{\"originalName\":\"[MetricsTransactionsGrid].Aggregation\"},{\"originalName\":\"[MetricsTransactionsGrid].Segment Field\"},{\"originalName\":\"[MetricsTransactionsGrid].Segment\"},{\"originalName\":\"[MetricsTransactionsGrid].Timeline\"},{\"originalName\":\"[MetricsCapacityGrid].Subscription\"},{\"originalName\":\"[MetricsCapacityGrid].Namespace\"},{\"originalName\":\"[MetricsCapacityGrid].Metric\"},{\"originalName\":\"[MetricsCapacityGrid].Metric ID\"},{\"originalName\":\"[MetricsCapacityGrid].Aggregation\"},{\"originalName\":\"[MetricsCapacityGrid].Segment Field\"},{\"originalName\":\"[MetricsCapacityGrid].Segment\"},{\"originalName\":\"[MetricsCapacityGrid].Timeline\"}]}",
              "size": 0,
              "showAnalytics": true,
              "title": "📊 Comparação de Métricas — Storage Accounts na VNET",
              "showExportToExcel": true,
              "queryType": 7,
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Storage Account",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Transações",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "blue"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 0
                      }
                    }
                  },
                  {
                    "columnMatch": "Capacidade Usada",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "orange"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Ingress",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Egress",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "purple"
                    },
                    "numberFormat": {
                      "unit": 2,
                      "options": {
                        "style": "decimal",
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "rowLimit": 10000,
                "filter": true,
                "sortBy": [
                  {
                    "itemKey": "Transações",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Storage Account",
                    "label": "Storage Account"
                  },
                  {
                    "columnId": "Transações",
                    "label": "Transações (Total)"
                  },
                  {
                    "columnId": "Capacidade Usada",
                    "label": "Capacidade (Avg)"
                  },
                  {
                    "columnId": "Ingress",
                    "label": "Ingress (Total)"
                  },
                  {
                    "columnId": "Egress",
                    "label": "Egress (Total)"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "Transações",
                  "sortOrder": 2
                }
              ]
            },
            "conditionalVisibility": {
              "parameterName": "UsageVNET",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "MetricsMergedGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| extend targetName = extract(@'/([^/]+)$', 1, targetResourceId)\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| extend vnetId = tolower(strcat('/subscriptions/', peSubId, '/resourcegroups/', peRG, '/providers/microsoft.network/virtualnetworks/', vnetName))\r\n| where vnetId == '{UsageVNET}'\r\n| summarize PECount = count(), Subnets = make_set(subnetName) by targetResourceId, targetName\r\n| join kind=leftouter (\r\n    resources\r\n    | where type =~ 'microsoft.storage/storageaccounts'\r\n    | extend _tagAmb = tostring(tags.ambiente)\r\n    | extend _tagAMB = tostring(tags.Ambiente)\r\n    | extend _tagenv = tostring(tags.environment)\r\n    | extend _tagENV = tostring(tags.Environment)\r\n    | extend Ambiente = case(\r\n        isnotempty(_tagAmb), _tagAmb,\r\n        isnotempty(_tagAMB), _tagAMB,\r\n        isnotempty(_tagenv), _tagenv,\r\n        isnotempty(_tagENV), _tagENV,\r\n        'Sem tag')\r\n    | extend storageKind = kind\r\n    | extend storageSku = tostring(sku.name)\r\n    | extend accessTier = tostring(properties.accessTier)\r\n    | project storageId = tolower(id), Ambiente, storageKind, storageSku, accessTier, subscriptionId, storageRG = resourceGroup\r\n) on $left.targetResourceId == $right.storageId\r\n| join kind=leftouter (\r\n    resourcecontainers\r\n    | where type =~ 'microsoft.resources/subscriptions'\r\n    | project subscriptionId, SubName = name\r\n) on subscriptionId\r\n| extend SubnetList = strcat_array(Subnets, ', ')\r\n| project Ambiente, targetName, SubName, storageRG, SubnetList, PECount, storageKind, storageSku, accessTier, targetResourceId\r\n| order by targetName asc",
              "size": 0,
              "showAnalytics": true,
              "title": "Inventário — clique para selecionar e ver gráficos detalhados",
              "exportFieldName": "targetResourceId",
              "exportParameterName": "SelectedStorageForMetrics",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Ambiente",
                    "formatter": 18,
                    "formatOptions": {
                      "thresholdsOptions": "colors",
                      "thresholdsGrid": [
                        {
                          "operator": "contains",
                          "thresholdValue": "prod",
                          "representation": "red",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "prd",
                          "representation": "red",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "dev",
                          "representation": "blue",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "hml",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "stg",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "contains",
                          "thresholdValue": "hom",
                          "representation": "orange",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "==",
                          "thresholdValue": "Sem tag",
                          "representation": "gray",
                          "text": "{0}{1}"
                        },
                        {
                          "operator": "Default",
                          "thresholdValue": null,
                          "representation": "green",
                          "text": "{0}{1}"
                        }
                      ]
                    }
                  },
                  {
                    "columnMatch": "PECount",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "targetResourceId",
                    "formatter": 5
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Ambiente",
                    "label": "Ambiente"
                  },
                  {
                    "columnId": "targetName",
                    "label": "Storage Account"
                  },
                  {
                    "columnId": "SubName",
                    "label": "Assinatura"
                  },
                  {
                    "columnId": "storageRG",
                    "label": "Grupo de Recursos"
                  },
                  {
                    "columnId": "SubnetList",
                    "label": "Sub-redes"
                  },
                  {
                    "columnId": "PECount",
                    "label": "Qtd. PEs"
                  },
                  {
                    "columnId": "storageKind",
                    "label": "Tipo"
                  },
                  {
                    "columnId": "storageSku",
                    "label": "SKU"
                  },
                  {
                    "columnId": "accessTier",
                    "label": "Camada de Acesso"
                  },
                  {
                    "columnId": "targetResourceId",
                    "label": ""
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "UsageVNET",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "UsageStorageGrid"
          },
          {
            "type": 1,
            "content": {
              "json": "---\n### 📈 Métricas de Uso — {SelectedStorageForMetrics:name}\n\nMétricas do Azure Monitor para o Storage Account selecionado no intervalo de **{TimeRange:label}**."
            },
            "conditionalVisibility": {
              "parameterName": "SelectedStorageForMetrics",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "MetricsHeader"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook-storage-transactions",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceIds": [
                "{SelectedStorageForMetrics}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 2592000000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "title": "Transações ao Longo do Tempo",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "SelectedStorageForMetrics",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "customWidth": "50",
            "name": "MetricsTransactions"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook-storage-capacity",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceIds": [
                "{SelectedStorageForMetrics}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 2592000000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
                  "aggregation": 4,
                  "splitBy": null
                }
              ],
              "title": "Capacidade Utilizada",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "SelectedStorageForMetrics",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "customWidth": "50",
            "name": "MetricsUsedCapacity"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook-storage-ingress",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceIds": [
                "{SelectedStorageForMetrics}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 2592000000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-Ingress",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "title": "Ingress (Dados de Entrada)",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "SelectedStorageForMetrics",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "customWidth": "50",
            "name": "MetricsIngress"
          },
          {
            "type": 10,
            "content": {
              "chartId": "workbook-storage-egress",
              "version": "MetricsItem/2.0",
              "size": 0,
              "chartType": 2,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceIds": [
                "{SelectedStorageForMetrics}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 2592000000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts",
                  "metric": "microsoft.storage/storageaccounts-Transaction-Egress",
                  "aggregation": 1,
                  "splitBy": null
                }
              ],
              "title": "Egress (Dados de Saída)",
              "showOpenInMe": true,
              "gridSettings": {
                "rowLimit": 10000
              }
            },
            "conditionalVisibility": {
              "parameterName": "SelectedStorageForMetrics",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "customWidth": "50",
            "name": "MetricsEgress"
          },
          {
            "type": 1,
            "content": {
              "json": "---\n### 🔍 Como identificar contas sem uso\n\n1. Selecione uma VNET acima para filtrar as contas\n2. Clique em uma conta na grid para carregar as métricas\n3. **Transações** em 0 → ninguém está acessando\n4. **Capacidade Utilizada** > 0 com Transações = 0 → verificar migração antes da remoção\n5. **Ingress/Egress** em 0 → sem tráfego\n\n> ⚠️ **Atenção**: Antes de remover um Storage Account, verifique se não há processos batch, pipelines ou backups que acessam a conta periodicamente (semanal, mensal)."
            },
            "conditionalVisibility": {
              "parameterName": "SelectedStorageForMetrics",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "UsageGuidance"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "usage"
      },
      "name": "UsageGroup"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## Por Ambiente — Distribuição de Storage Accounts\n\nVisualização agrupada pela tag **ambiente** (ou **environment**). Ajuda a priorizar a análise: contas de desenvolvimento ou homologação são candidatas mais prováveis à remoção."
            },
            "name": "EnvironmentDescription"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| summarize PECount = count() by targetResourceId\r\n| join kind=leftouter (\r\n    resources\r\n    | where type =~ 'microsoft.storage/storageaccounts'\r\n    | extend _tagAmb = tostring(tags.ambiente)\r\n    | extend _tagAMB = tostring(tags.Ambiente)\r\n    | extend _tagenv = tostring(tags.environment)\r\n    | extend _tagENV = tostring(tags.Environment)\r\n    | extend Ambiente = case(\r\n        isnotempty(_tagAmb), _tagAmb,\r\n        isnotempty(_tagAMB), _tagAMB,\r\n        isnotempty(_tagenv), _tagenv,\r\n        isnotempty(_tagENV), _tagENV,\r\n        'Sem tag')\r\n    | project storageId = tolower(id), Ambiente\r\n) on $left.targetResourceId == $right.storageId\r\n| summarize StorageAccounts = dcount(targetResourceId), TotalPEs = sum(PECount) by Ambiente\r\n| order by StorageAccounts desc",
              "size": 1,
              "title": "Storage Accounts por Ambiente",
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "visualization": "piechart"
            },
            "customWidth": "50",
            "name": "EnvironmentPie"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| summarize PECount = count(), VNETs = dcount(vnetName) by targetResourceId\r\n| join kind=leftouter (\r\n    resources\r\n    | where type =~ 'microsoft.storage/storageaccounts'\r\n    | extend _tagAmb = tostring(tags.ambiente)\r\n    | extend _tagAMB = tostring(tags.Ambiente)\r\n    | extend _tagenv = tostring(tags.environment)\r\n    | extend _tagENV = tostring(tags.Environment)\r\n    | extend Ambiente = case(\r\n        isnotempty(_tagAmb), _tagAmb,\r\n        isnotempty(_tagAMB), _tagAMB,\r\n        isnotempty(_tagenv), _tagenv,\r\n        isnotempty(_tagENV), _tagENV,\r\n        'Sem tag')\r\n    | project storageId = tolower(id), Ambiente\r\n) on $left.targetResourceId == $right.storageId\r\n| summarize StorageAccounts = dcount(targetResourceId), TotalPEs = sum(PECount), VNETsDistintas = sum(VNETs) by Ambiente\r\n| order by StorageAccounts desc",
              "size": 0,
              "showAnalytics": true,
              "title": "Resumo por Ambiente",
              "exportFieldName": "Ambiente",
              "exportParameterName": "SelectedAmbiente",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "StorageAccounts",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "TotalPEs",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "orange"
                    }
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Ambiente",
                    "label": "Ambiente"
                  },
                  {
                    "columnId": "StorageAccounts",
                    "label": "Storage Accounts"
                  },
                  {
                    "columnId": "TotalPEs",
                    "label": "Total de PEs"
                  },
                  {
                    "columnId": "VNETsDistintas",
                    "label": "VNETs Distintas"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "EnvironmentSummaryGrid"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "resources\r\n| where type =~ 'microsoft.network/privateendpoints'\r\n| mv-expand connection = properties.privateLinkServiceConnections\r\n| extend targetResourceId = tolower(tostring(connection.properties.privateLinkServiceId))\r\n| where targetResourceId contains 'microsoft.storage/storageaccounts'\r\n| extend targetName = extract(@'/([^/]+)$', 1, targetResourceId)\r\n| extend subnetId = tostring(properties.subnet.id)\r\n| parse kind=regex subnetId with '/subscriptions/' peSubId '/resourceGroups/' peRG '/providers/Microsoft.Network/virtualNetworks/' vnetName '/subnets/' subnetName\r\n| summarize PECount = count(), VNETs = make_set(vnetName) by targetResourceId, targetName\r\n| join kind=leftouter (\r\n    resources\r\n    | where type =~ 'microsoft.storage/storageaccounts'\r\n    | extend _tagAmb = tostring(tags.ambiente)\r\n    | extend _tagAMB = tostring(tags.Ambiente)\r\n    | extend _tagenv = tostring(tags.environment)\r\n    | extend _tagENV = tostring(tags.Environment)\r\n    | extend Ambiente = case(\r\n        isnotempty(_tagAmb), _tagAmb,\r\n        isnotempty(_tagAMB), _tagAMB,\r\n        isnotempty(_tagenv), _tagenv,\r\n        isnotempty(_tagENV), _tagENV,\r\n        'Sem tag')\r\n    | extend storageKind = kind\r\n    | extend storageSku = tostring(sku.name)\r\n    | project storageId = tolower(id), Ambiente, storageKind, storageSku, subscriptionId, storageRG = resourceGroup\r\n) on $left.targetResourceId == $right.storageId\r\n| join kind=leftouter (\r\n    resourcecontainers\r\n    | where type =~ 'microsoft.resources/subscriptions'\r\n    | project subscriptionId, SubName = name\r\n) on subscriptionId\r\n| extend VNETList = strcat_array(VNETs, ', ')\r\n| project Ambiente, targetName, SubName, storageRG, VNETList, PECount, storageKind, storageSku, targetResourceId\r\n| where Ambiente == '{SelectedAmbiente}'\r\n| order by targetName asc",
              "size": 0,
              "showAnalytics": true,
              "title": "Storage Accounts — {SelectedAmbiente}",
              "showExportToExcel": true,
              "queryType": 1,
              "resourceType": "microsoft.resourcegraph/resources",
              "crossComponentResources": [
                "{Subscriptions}"
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "PECount",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "targetResourceId",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  }
                ],
                "rowLimit": 1000,
                "filter": true,
                "labelSettings": [
                  {
                    "columnId": "Ambiente",
                    "label": "Ambiente"
                  },
                  {
                    "columnId": "targetName",
                    "label": "Storage Account"
                  },
                  {
                    "columnId": "SubName",
                    "label": "Assinatura"
                  },
                  {
                    "columnId": "storageRG",
                    "label": "Grupo de Recursos"
                  },
                  {
                    "columnId": "VNETList",
                    "label": "VNETs"
                  },
                  {
                    "columnId": "PECount",
                    "label": "Qtd. PEs"
                  },
                  {
                    "columnId": "storageKind",
                    "label": "Tipo"
                  },
                  {
                    "columnId": "storageSku",
                    "label": "SKU"
                  },
                  {
                    "columnId": "targetResourceId",
                    "label": "Recurso"
                  }
                ]
              }
            },
            "conditionalVisibility": {
              "parameterName": "SelectedAmbiente",
              "comparison": "isNotEqualTo",
              "value": ""
            },
            "name": "EnvironmentDetailGrid"
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "environment"
      },
      "name": "EnvironmentGroup"
    }
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
  "fallbackResourceIds": [
    "Azure Monitor"
  ]
}